DB_HOST=nublack12.com
DB_USER=u335522532_nublack12
DB_PASS=1005568473Oscar@
DB_NAME=u335522532_nublack
DB_PORT=3306
CORS_ORIGIN=http://localhost:5173

# Email Config (Gmail)
EMAIL_USER=antoniodjromana@gmail.com
EMAIL_PASS=nnbx gfzs kjwo kfdj
EMAIL_FROM="NUBLACK Store" <antoniodjromana@gmail.com>